# pika-status

./: .gitignore  App.razor  Dockerfile  LICENSE  PikaStatus.csproj  PikaStatus.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  global.json
Components/: DataNotAvailable.razor  ProgressSpinner.razor
Extensions/: EnsureJwtBearerValidMiddlewareExtensions.cs  MapJwtClaimsToIdentityMiddlewareExtensions.cs  OiddictAuthenticationCookieSupportMiddlewareExtensions.cs
Extensions/Enums/: KeycloakClaimTypes.cs
Middlewares/: EnsureJwtBearerValidMiddleware.cs  MapJwtClaimsToIdentityMiddleware.cs  OiddictAuthenticationCookieSupportMiddleware.cs  ReturnUrlMiddleware.cs
Middlewares/AuthenticationStrategies/: UserByTokenInQuery.cs
Models/: ApiMessage.cs  IPayload.cs  IssueEntity.cs  MessageEntity.cs  MessageType.cs
Pages/: About.razor  Index.razor  Issues.razor  MessageList.razor  OverallStatusDetails.razor  OverallStatusDetials.razor  Status.razor  SystemCard.razor  SystemMessageCollectionItem.razor  SystemMessages.razor  SystemStatusCollectionItem.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: MessageService.cs
Services/Helpers/: HttpClientHelper.cs
Shared/: MainLayout.razor
wwwroot/: humans.txt  index.html  robots.txt
wwwroot/css/: main-dark.css  main.css  site.css
wwwroot/errorPages/: 500.html  502.html  503.html
wwwroot/js/: site.js
