<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\humans.txt">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\images\pika-logos\pikacloud_48.png">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\images\pika-logos\pikacloud_apps.svg">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\robots.txt">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Pages\SystemStatusCollectionItem.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Pages\SystemMessages.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\errorPages\500.html">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\errorPages\502.html">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\errorPages\503.html">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Pages\OverallStatusDetails.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="appsettings.Development.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Components\ProgressSpinner.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Pages\Issues.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="Components\DataNotAvailable.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\images\pikacloud_large.png">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Pages\SystemMessageCollectionItem.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="wwwroot\images\pikacloud_status.svg">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="6.1.1" />
        <PackageReference Include="OpenIddict.Client.AspNetCore" Version="6.1.1" />
        <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="6.1.1" />
        <PackageReference Include="OpenIddict.Core" Version="6.1.1" />
        <PackageReference Include="OpenIddict.Validation.DataProtection" Version="6.1.1" />
        <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="6.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Pika.Domain\Pika.Domain.csproj" />
    </ItemGroup>
</Project>
