<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\About.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\humans.txt">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\robots.txt">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\SystemStatusCollectionItem.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Pages\SystemMessages.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="wwwroot\errorPages\500.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\errorPages\502.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="wwwroot\errorPages\503.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\OverallStatusDetails.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Components\ProgressSpinner.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Pages\Issues.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Components\DataNotAvailable.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="wwwroot\images\pikacloud_large.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Pages\SystemMessageCollectionItem.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="wwwroot\images\pikacloud_status.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00161" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Pika.Domain\Pika.Domain.csproj" />
    </ItemGroup>
</Project>
